_model: page
---
title: Impressum
---
body:

 Angaben gemäß § 5 TMG
----------
```
Lara Hoffmann
Rathausweg 2
88682 Salem
```
Kontakt:
+ Telefon: 017671916535
+ E-Mail: 02.lara.hoffmann@gmail.com

<br/>

## Kontakt zu Fridays for Future - Ortsgruppe Bodensee

```
friedrichshafen <at> klima-streik.de
```
Für weitere Kontaktmöglichkeiten, schau doch mal auf die "[Kontakt](/kontakt)" Seite.


Information gemäß § 36 VSBG
-------------------------------

Gemäß § 36 VSBG (Verbraucherstreitbeilegungsgesetz – Gesetz über die alternative Streitbeilegung in Verbrauchersachen) erklären wir als Betreiber dieser Website, das wir weder bereit, motiviert noch verpflichtet sind, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen. Gerne können wir aber versuchen, bei einem Getränk mal über dein anliegen reden.
