_model: page
---
title: Impressum
---
body:

Diese Webseite wird gestaltet und mit Inhalten gefüttert von dem Friedrichshafener Ableger von Fridays for Future. Da durch das deutsch Telemediengesetzt jedoch einen direkten ansprechpartner gefordert ist, hier die Angaben gemäß § 5 TMG.
```
Lilian Roller
Marienstraße 9
88045 Friedrichshafen

phone: +49 221 59619 5962
voip: sip:5962@hg.eventphone.de
Mail: lilian@klima-streik.de
```

Wir **bitten euch**, wenn ihr uns Kontaktieren wollt, die Mailadresse **friedrichshafen (at) klima-streik.de** zu verwenden.
Für weitere Kontaktmöglichkeiten, schau doch mal auf die "[Kontakt](/kontakt)" Seite.


Information gemäß § 36 VSBG
-------------------------------

Gemäß § 36 VSBG (Verbraucherstreitbeilegungsgesetz – Gesetz über die alternative Streitbeilegung in Verbrauchersachen) erklären wir als Betreiber dieser Website, das wir weder bereit, motiviert noch verpflichtet sind, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen. Gerne können wir aber versuchen, bei einem Getränk mal über dein anliegen reden.
