title: Fridays for Future - Bodensee
---
_model: start
---
body:

Hey , wir sind Fridays for Future Bodensee, ein lokaler Ableger der Fridays for Future Bewegung.

Aktuell Organisieren wir eine Kommunalwahl: [Mehr Erfahren](/kommunalwahl/).

Unser politisches Ziel ist es, in Zukunft auch noch friedlich auf diesem Planeten leben zu können. Hört sich einfach an, ist es aber leider nicht. Wer sich intensiv mit der Klimakrise auseinandersetzt wird verstehen was wir meinen. Allen anderen empfehlen wir den IPCC-Bericht zur Lektüre und das Auseinandersetzen mit Klimawissenschaftler*Innen und der Klimafolgenforschung.

Wir sind eine Protestbewegung. Lokal organisieren wir Klimademonstrationen. Mit denen fordern wir nicht nur bei der globalen Politik mehr Klimaschutz ein, sondern genauso bei den Lokalkräften. Unser Appell richtet sich zwar in erster Linie an politische Entscheidungstragende, wir müssen jedoch alle handeln, auch im Kleinen und Einzelnen. Neben den Demos machen wir auch inhaltliche Arbeit. Wir sprechen mit Personen aus der Lokalpolitik, mit Menschen aus den Stadtverwaltungen und vielen mehr.

Wenn auch du gegen die Klimakrise aktiv werden möchtest, komm gerne [in unsere Infogruppen](/kontakt/) und auf die nächste Demonstration. Oder hilf doch einfach selber im Orgateam. Wir freuen uns immer über Hilfe und Menschen, die mitgestalten möchten. 
---
image:

#### image_start ####
image: /images/fff.jpg
----
alt: Fridays for Future Demo in Friedrichshafen
---
description:

Wir sind Fridays for Future Bodensee, der lokale Ableger der Fridays for Future Bewegung.
Wir sind vor allen Aktiv in den Städten Friedrichshafen, Überlingen und Markdorf.

Unser politisches Ziel ist, in Zukunft auch noch auf diesem Planeten leben zu können. Doch dieses Ziel wird vom Klimawandel bedroht.
Um dieses Ziel langfristig dennoch zu erreichen, müssen wir jetzt handeln.
