_model: page
---
title: Datenschutzerklärung
---
body:

Datenschutz wird beim der Klimaschutzbewegung schon immer als sehr wichtigen Teil der digitale Souveränität angesehen und ist für uns daher auch ein wichtiges Thema.

Nach unserer auffassung der Datenschutz-Grundverordnung muss jede Seite klar und verständlich aufführen, wie mit Personenbezogenen Daten Ihrer Besucher umgeht. Deshalb versuchen wir hier nun verständlich zu machen, was diese Website kann und tut und darf. Bei Verständnisfragen oder Inkonsistenzen fragt bitte nach!

## Verwenden der Webseite

Diese Website kann grundsätzlich absolut anonym genutzt werden – ihr braucht keine Namen, Mailadresse oder sonst irgend welche persöhnliche Daten daür angeben. Wir nutzen auch keine Cookies, um nachzuvollziehen, wer die Website wie oft wann besucht. Wir tracken die einzelnen Websitenbesucher auch sonst nicht. Ihr dürft beim betrachten der Webseite aber natürlich selber Cookies selber mitbringen und bei interesse verspeisen. Aber diese Entscheidung überlassen wir ausschließlich euch.

## Tracking

Wir erfassen nicht, welche Personen wann auf welche Teile unserer Internetpräsenz zugegreifen hat. Aber wir speichern kurzzeitig fehlerhafte Seitenaufrufe, auch bekannt als "error.log" um euren Aufenthalt hier noch gemütlicher zu gestalten und Fehler zu beheben. Da wir diese Websiten alle selber betreiben, liegen selbst diese anonymen Informationen nur bei uns, und nur das Admin-Team hat Zugriff darauf. Wir übermitteln diese Daten an niemanden sonst. Da wir diese Webseite auf einem Cloudserver bei dem Anbieter "Hetzner" hosten, wird protokolliert wie viel so genannter "Netzwerktraffic" beim Besuch unserer Seite entsteht. Die Datenschutzerklärung von Hetzner findet ihr auf [hetzner.com/de/legal/privacy-policy](https://hetzner.com/de/legal/privacy-policy). Selbstverständlich haben wir mit Hetzner einen so genannten "Vertrag zur Auftragsverarbeitung" abgeschlossen und uns bemüht, alles so Datensparsam wie möglich ein zu stellen.

## Verschlüsselung

Dadurch dass wir diese Websites verschlüsselt (über SSL/TLS, ihr wisst schon, HTTPS) anbieten, helfen wir weiter dabei, eure Daten zu schützen, weil so nicht einfach von Dritten einsehbar ist, welche Inhalte ihr abruft. Wir können aber nicht garantieren, dass nicht irgendwo im HTTPS-Protokoll oder den Implementierungen, die ihr oder wir nutzen, Fehler sind. *(Wenn das so ist, dann erfahrt ihr das aber definitiv aus den Nachrichten, sobald es rauskommt.)*

## Wiederspruch zu Werbung und Spam

Zu unserem eigenen Schutz: Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.

## Datenschutz für Infogruppen und Social Media
Für unsere weiteren Internetauftritte gilt die Datenschutzerklärung der jeweiligen Seite.
+ Zum Beispiel für Telegram gilt die Datenschutzerklärung auf [telegram.org/privacy](https://telegram.org/privacy).
+ Für Twitter ist die Datenschutzerklärung auf [twitter.com/de/privacy](https://twitter.com/de/privacy)
+  Für YouTube ist dies die Datenschutzerklärung auf [policies.google.com/privacy](https://policies.google.com/privacy)
+ Für WhatsApp geht der Weg über [whatsapp.com/legal/](https://www.whatsapp.com/legal/)
+ Für TikTok ist die Datenschutzerklärung auf [tiktok.com/legal/page/eea/privacy-policy/de-DE](https://www.tiktok.com/legal/page/eea/privacy-policy/de-DE)
+ Für Instagram ist die Datenschutzerklärung auf [privacycenter.instagram.com/policy/](https://privacycenter.instagram.com/policy/)
+ Für fridaysforfuture.de gilt die Datenschutzerklärung auf [fridaysforfuture.de/datenschutz/](https://fridaysforfuture.de/datenschutz/)
+ Für Elinor gilt die Datenschutzerklärung auf [elinor.network/de/datenschutz](https://elinor.network/de/datenschutz)
