_model: page
---
title: Kommunalwahl 2024
---
body:

Zur Kommunalwahl 2024 ist Fridays for Future Bodensee auch aktiv.

## Fragen an Kandidierende Listen
Wir haben alle kandidierenden Parteien 11 Fragen gestellt. Leider haben nicht alle Geantwortet, aber die vollständigen Antworten gibt es bei [den Antworten](antworten/).

## Kommunalwahldebatte
Wir veranstalten zusammen mit Greenpeace Friedrichshafen eine Kommunalwahldebatte. Hierfür haben wir CDU, SPD, Freie Wähler, Netzwerk für Friedrichshafen und die Grünen eingeladen. Da die Freien Wähler nicht kommen, haben wir auch noch die Linke eingeladen. Hier nochmal alle Details:

Am Freitag, den 24. Mai 2024 findet um 18 Uhr eine Klima-Kommunalwahl-Debatte statt. Eingeladen von Fridays for Future Bodensee und Greenpeace Friedrichshafen stellen sich fünf der Kandidaten aus dem Bodenseekreis den Fragen zum Klima, zur Verkehrswende und zur Zukunft der Region.

Zugesagt haben die CDU, Die Linke, Grüne, Netzwerk für Friedrichshafen und SPD und werden sich den Fragen aus den Reihen von Fridays for Future und Greenpeace und weiteren Fragestellern stellen. Der Veranstaltungsort ist die Galerie im Kulturhaus Caserne in Fallenbrunnen. Selbstverständlich ist der Eintritt frei.

Der Abend bietet die Chance, sich mit der Kommunalpolitik im Bodenseekreis zu befassen und zu wissen, was die Leute über unsere Zukunft sagen, wenn man Sie am 9. Juni auf dem Stimmzettel sieht. Sollte man es nicht zu der Veranstaltung schaffen, findet man auf https://youtube.com/@fff.bodensee eine Liveübertragung der Veranstaltung.

## Aufbereitung mancher Fragen

Außerdem haben wir ein paar der Antworten als Infografiken aufbereitet:

![klimaschutzmasnahmen.jpg](klimaschutzmasnahmen.jpg)
