_model: page
---
title: Spenden
---
body:

Du willst uns mehr oder anders unterstützen, als freitags zu streiken? Wenn Du uns bei der Vorbereitung und Umsetzung der Streiks helfen möchtest, spreche einfach freitags einen der Orderinnen an oder kontaktiere uns über unsere Social Media Kanäle. Außerdem freuen wir uns über Spenden für Sticker, Plakate, Flyer, GEMA, Wagen- & Boxen-Miete, etc. auf unser Spendenkonto:
Bankverbindung

|Kontoinhaber | elinor Treuhand e.V.|
| :--- | :--- |
|Name der Bank| GLS Bank |
|IBAN| DE48430609677918887700|
|BIC|GENODEM1GLS|
|Verwendungszweck (Spende) | **ELINORRRY9KT**|

Es ist ebenfalls Möglich uns über Paypal eine Spende zukommen zu lassen. Gebt auch hier unbedingt den Verwendungszweck als Nachricht an!
Paypal Link:  <a href="https://paypal.me/elinorTreuhand?country.x=DE&locale.x=de_DE">paypal.me/elinorTreuhand</a>.

Wir Sammeln Geld für unsere Aktionen über [Elinor](https://app.elinor.network/groups/0e4171f6-8be1-11ec-8ae7-960000e2102b).

